# Simple-Explorer

./: README.md  build.gradle
explorer/: build.gradle
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/dnielfe/manager/: AbstractBrowserActivity.java  SearchActivity.java
explorer/src/main/java/com/dnielfe/manager/debug/: SampleActivity.java
explorer/src/main/java/com/dnielfe/manager/settings/: SettingsActivity.java
explorer/src/main/res/layout/: activity_browser.xml  activity_sample.xml  activity_settings.xml  dialog_directory_info.xml
explorer/src/main/res/menu/: actionmode.xml  main.xml
explorer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
