apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('/Users/dudley/Desktop/软工/keys.jks')
            storePassword '123456'
            keyAlias = 'release'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 67
        versionName "2.3.1"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        // Testing support library includes duplicate files from junit-dep and hamcrest-core
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v13:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.anthonycr.grant:permissions:1.1.2'
}
